<?php 
$account=$_SESSION['rep7_acc']=isset($_POST['account'])?$_POST['account']:(isset($_SESSION['rep7_acc'])?$_SESSION['rep7_acc']:'');

$report_user_id=$status==3? $user_creator: $user_id;

if($account)
  $account_info=get_user_info($account,'login');
else
  $account_info=false;
  
 if ($status==4)
  {
  $sql="select *, stat_game.denomination as denom from stat_game join users on (stat_game.user_id=users.id)"; 
  $where[]="users.room_id=$room and users.status=5";
  }
 else 
  {
  $sql="select *, stat_game.denomination as denom from stat_game join users on (stat_game.user_id=users.id) ";
  }
 if($account_info)
  $where[]="user_id=".$account_info['id'];
  
if(isset($_POST['fromdate']))
  $_SESSION['rep7_start_dat']=$_POST['fromdate'];
else
  $_POST['fromdate']=isset($_SESSION['rep7_start_dat'])?$_SESSION['rep7_start_dat']:REPORT_START_DATE;

if(isset($_POST['todate']))  
  $_SESSION['rep7_end_dat']=$_POST['todate'];
else
  $_POST['todate']=isset($_SESSION['rep7_end_dat'])?$_SESSION['rep7_end_dat']:REPORT_CURR_DATE;
  
if(isset($_POST['fromtime']))  
  $_SESSION['rep7_start_time']=$_POST['fromtime'];
else
  $_POST['fromtime']=isset($_SESSION['rep7_start_time'])?$_SESSION['rep7_start_time']:REPORT_START_TIME;
  
if(isset($_POST['totime']))
  $_SESSION['rep7_end_time']=$_POST['totime'];
else
  $_POST['totime']=isset($_SESSION['rep7_end_time'])?$_SESSION['rep7_end_time']:REPORT_END_TIME;
  
if(isset($_POST['game_name']))  
  $_SESSION['rep7_g_name']=$_POST['game_name'];
else
  $_POST['game_name']=isset($_SESSION['rep7_g_name'])?$_SESSION['rep7_g_name']:'';
  
if(isset($_POST['frombal']))  
  $_SESSION['rep7_frombal']=$_POST['frombal'];
else
  $_POST['frombal']=isset($_SESSION['rep7_frombal'])?$_SESSION['rep7_frombal']:'';
  
if(isset($_POST['tobal']))  
  $_SESSION['rep7_tobal']=$_POST['tobal'];
else
  $_POST['tobal']=isset($_SESSION['rep7_tobal'])?$_SESSION['rep7_tobal']:'';

if(isset($_POST['fromstav']))  
  $_SESSION['rep7_fromstav']=$_POST['fromstav'];
else
  $_POST['fromstav']=isset($_SESSION['rep7_fromstav'])?$_SESSION['rep7_fromstav']:'';

if(isset($_POST['tostav']))  
  $_SESSION['rep7_tostav']=$_POST['tostav'];
else
  $_POST['tostav']=isset($_SESSION['rep7_tostav'])?$_SESSION['rep7_tostav']:'';
  
if(isset($_POST['fromwin']))  
  $_SESSION['rep7_fromwin']=$_POST['fromwin'];
else
  $_POST['fromwin']=isset($_SESSION['rep7_fromwin'])?$_SESSION['rep7_fromwin']:'';
  
if(isset($_POST['towin']))  
  $_SESSION['rep7_towin']=$_POST['towin'];
else
  $_POST['towin']=isset($_SESSION['rep7_towin'])?$_SESSION['rep7_towin']:'';
  
  
  
 
$from_date=isset($_POST['fromdate'])?$_POST['fromdate']: REPORT_START_DATE;
$to_date=isset($_POST['todate'])?$_POST['todate']: REPORT_CURR_DATE;

$from_time=isset($_POST['fromtime'])?$_POST['fromtime']: REPORT_START_TIME;
$to_time=isset($_POST['totime'])?$_POST['totime']: REPORT_END_TIME;

if($from_date)
 $where[]='unix_timestamp(date_time) >= '.strtotime($from_date.' '.$from_time);

if($to_date)
 $where[]='unix_timestamp(date_time)<= '.strtotime($to_date.' '.$to_time); 

if (isset($_POST['game_name'])&&$_POST['game_name'])
  $where[]="game like '".$_POST['game_name']."'";  

if (isset($_POST['frombal'])&& $_POST['frombal'])
  $where[]="balans >= ".$_POST['frombal'];    

if (isset($_POST['tobal'])&& $_POST['tobal'])
  $where[]="balans <= ".$_POST['tobal'];   
  
if (isset($_POST['fromstav'])&& $_POST['fromstav'])
  $where[]="stav >= ".$_POST['fromstav'];    

if (isset($_POST['tostav'])&& $_POST['tostav'])
  $where[]="stav <= ".$_POST['tostav'];  

if (isset($_POST['fromwin'])&& $_POST['fromwin'])
  $where[]="win >= ".$_POST['fromwin'];    

if (isset($_POST['towin'])&& $_POST['towin'])
  $where[]="win <= ".$_POST['towin'];

 
if(isset($where)&& isset ($sql))
  $sql.=' where '.implode(' and ',$where);

$sql.=' order by `date_time` desc';

  if(isset($account_info)&& $account_info)
  {
print '             <div class="row">                            
                            <div class="col-md-12">
                                <div class="block">
                                    <div class="head"> 
									<h2>'.$lang['reportmenu'][7].'</h2>                                       
                                    </div>
                                    <div class="content np">

                                        <table cellpadding="0" cellspacing="0" width="100%" id="addRowExample" class="editable oc_disable">
										
                                            <thead>
                                                <tr>                                                    
                                                    <th width="15%">'.$lang['adm_report_title'].'</th> 
                                                    <th width="85%">'.$lang['adm_report_data'].'</th>
                                                </tr>
                                            </thead>
                                            <tbody>
<tr align="center">
<td>'.$lang['adm_report_login'].'</td>
<td><span class="badge badge-inverse">'.$account_info['login'].'</span></td>
</tr>

<tr align="center">
<td>'.$lang['adm_report_balance'].'</td>
<td><span class="badge badge-success">'.$account_info['balance'].'</span></td>
</tr>

<tr align="center">
<td>'.$lang['adm_report_bonus'].'</td>
<td><span class="badge">'.$account_info['balance_bonus'].'</span></td>
</tr>

<tr align="center">
<td>'.$lang['adm_report_regtime'].'</td>
<td><span class="badge badge-inverse">'.date('Y-m-d H:i:s', $account_info['reg_time']).'<span></td>
</tr>

<tr align="center">
<td>'.$lang['adm_report_authtime'].'</td>
<td><span class="badge badge-inverse">'.($account_info['go_time']>0 ? date('Y-m-d H:i:s',$account_info['go_time']): $lang['adm_report_no_data']).'<span></td>
</tr>

<tr align="center">
<td>'.$lang['adm_report_os'].'</td>
<td><span class="badge badge-inverse">'.$account_info['os'].'<span></td>
</tr>

<tr align="center">
<td>'.$lang['adm_report_useragent'].'</td>
<td><span class="badge badge-inverse">'.$account_info['useragent'].'<span></td>
</tr>

<tr align="center">
<td>'.$lang['adm_report_useragent1'].'</td>
<td><span class="badge badge-inverse">';
   $sql1= "select distinct useragent from useragent where user_id=".$account_info['id'];
   $res1=mysql_query($sql1);
   $useragent=array();
   while($row1=mysql_fetch_assoc($res1)) 
   $useragent[]=$row1['useragent']; 
   print  implode('</span><br /><span class="badge badge-inverse">',$useragent);       
   print   '</span></td></tr>

<tr align="center">
<td>'.$lang['adm_report_userip'].'</td>
<td><span class="badge badge-warning">'.$account_info['ip'].'<span></td>
</tr>

<tr align="center">
<td>'.$lang['adm_report_userip'].'</td>
<td><span class="badge badge-info">';
   $sql1= "select distinct ip from logip where user_id=".$account_info['id'];
   $res1=mysql_query($sql1);
   $ips=array();
   while($row1=mysql_fetch_assoc($res1)) 
   $ips[]=$row1['ip']; 
   print  implode('</span> <span class="badge badge-info">',$ips);       
   print   "</span></td></tr>

                                            </tbody>
											
                                        </table>                                         
                                        
                                    </div>
                                </div> 
                            </div>                                
                        </div>";
     }	
   
  if(!$account || $account_info)
  { 
  
  $res=pager($sql,$paginator);
  if ($res)
    {
    if(mysql_num_rows($res)>0)
      {
      
            print '
                        <div class="row">                            
                            <div class="col-md-12">
                                <div class="block">
                                    <div class="head"> 
									<h2>'.$lang['reportmenu'][7].'</h2>                                       
                                    </div>
                                    <div class="content np">

                                        <table cellpadding="0" cellspacing="0" width="100%" id="addRowExample" class="editable oc_disable">
										
                                            <thead>
                                                <tr>'; 
            if(!$account_info)												
            print '                                 <th width="13%">'.$lang['adm_report_login'].'</th> ';
            print '                                 <th width="16%">'.$lang['adm_report_date'].'</th>													
                                                    <th width="15%">'.$lang['adm_report_game'].'</th>
													<th width="15%">'.$lang['adm_report_bet'].'</th>
													<th width="15%">'.$lang['adm_report_win'].'</th>
													<th width="8%">'.$lang['adm_report_denom'].'</th>
													<th width="9%">'.$lang['adm_report_gamebalance'].'</th>
													<th width="9%">'.$lang['adm_report_balance'].'</th>
                                                </tr>
                                            </thead>
                                            <tbody> 			
            ';
                
      while($row=mysql_fetch_array($res))
        {
        print "<tr align='center'>";
        if(!$account_info)
          print "<td>".$row['login']."</td>";
        print  "
                <td>".$row['date_time']."</td>
                <td>".$row['game']."</td>
                <td><span class='badge badge-success'>".$row['stav']/$row['denom']."</span> <span class='badge badge'>".$row['stav']."</span></td>
                <td><span class='badge badge-success'>".$row['win']/$row['denom']."</span> <span class='badge badge'>".$row['win']."</span></td>
                <td><span class='badge badge-info'>".$row['denom']."</span></td>
                <td><span class='badge badge-inverse'>".$row['balans']/$row['denom']."</span></td>
                <td><span class='badge badge-success'>".$row['real_balance']."</span></td>
              </tr>";
        }
     
     print "
                                            </tbody>
											
                                        </table>                                         
                                        
                                    </div>";
    if($paginator)
      echo "
          <div class='footer'>
            <div class=\"side fr\">$paginator</div>
          </div>";
    print "
                                </div> 
                            </div>                                
                        </div>	 
	 ";         
      }
    else
      echo "                            
<div class='col-md-12'>
<div class='alert alert-danger'>
<center><strong>{$lang['adm_report_no_data']}</strong></center>
<button class='close' data-dismiss='alert' type='button'>×</button>
</div>
</div> 	  
	  ";  
    }
  else
    echo "                           
<div class='col-md-12'>
<div class='alert alert-danger'>
<center><strong>ошибка MySql: ".$sql."\r\n".mysql_error()."</strong></center>
<button class='close' data-dismiss='alert' type='button'>×</button>
</div>
</div>	
	";  
  }
  else 
    echo "                           
<div class='col-md-12'>
<div class='alert alert-danger'>
<center><strong>игрок не найден</strong></center>
<button class='close' data-dismiss='alert' type='button'>×</button>
</div>
</div>	
	";  
 
?>