<?php 
$account=$_SESSION['rep7_acc']=isset($_POST['account'])?$_POST['account']:(isset($_SESSION['rep7_acc'])?$_SESSION['rep7_acc']:'');


if(isset($_POST['fromdate']))
  $_SESSION['rep7_start_dat']=$_POST['fromdate'];
else
  $_POST['fromdate']=isset($_SESSION['rep7_start_dat'])?$_SESSION['rep7_start_dat']:REPORT_START_DATE;

if(isset($_POST['todate']))  
  $_SESSION['rep7_end_dat']=$_POST['todate'];
else
  $_POST['todate']=isset($_SESSION['rep7_end_dat'])?$_SESSION['rep7_end_dat']:REPORT_CURR_DATE;
  
if(isset($_POST['fromtime']))  
  $_SESSION['rep7_start_time']=$_POST['fromtime'];
else
  $_POST['fromtime']=isset($_SESSION['rep7_start_time'])?$_SESSION['rep7_start_time']:REPORT_START_TIME;
  
if(isset($_POST['totime']))
  $_SESSION['rep7_end_time']=$_POST['totime'];
else
  $_POST['totime']=isset($_SESSION['rep7_end_time'])?$_SESSION['rep7_end_time']:REPORT_END_TIME;
  
if(isset($_POST['game_name']))  
  $_SESSION['rep7_g_name']=$_POST['game_name'];
else
  $_POST['game_name']=isset($_SESSION['rep7_g_name'])?$_SESSION['rep7_g_name']:'';
  
if(isset($_POST['frombal']))  
  $_SESSION['rep7_frombal']=$_POST['frombal'];
else
  $_POST['frombal']=isset($_SESSION['rep7_frombal'])?$_SESSION['rep7_frombal']:'';
  
if(isset($_POST['tobal']))  
  $_SESSION['rep7_tobal']=$_POST['tobal'];
else
  $_POST['tobal']=isset($_SESSION['rep7_tobal'])?$_SESSION['rep7_tobal']:'';

if(isset($_POST['fromstav']))  
  $_SESSION['rep7_fromstav']=$_POST['fromstav'];
else
  $_POST['fromstav']=isset($_SESSION['rep7_fromstav'])?$_SESSION['rep7_fromstav']:'';

if(isset($_POST['tostav']))  
  $_SESSION['rep7_tostav']=$_POST['tostav'];
else
  $_POST['tostav']=isset($_SESSION['rep7_tostav'])?$_SESSION['rep7_tostav']:'';
  
if(isset($_POST['fromwin']))  
  $_SESSION['rep7_fromwin']=$_POST['fromwin'];
else
  $_POST['fromwin']=isset($_SESSION['rep7_fromwin'])?$_SESSION['rep7_fromwin']:'';
  
if(isset($_POST['towin']))  
  $_SESSION['rep7_towin']=$_POST['towin'];
else
  $_POST['towin']=isset($_SESSION['rep7_towin'])?$_SESSION['rep7_towin']:'';



?>

                        <div class="row">
                            
                            <div class="col-md-12">
                                <div class="block">
                                    <div class="head">
                                        <h2><?=$lang['adm_report_filter']?></h2>
                                    </div>
									<form action="?a=report&report=<?=$curr_report_menu_item?>" method="post">
                                    <div class="content np">
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_gamer']?>:</div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="account" maxlength="50" value="<?=$account?>"/>
                                            </div>
                                        </div>									
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_date']?>:</div>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-calendar"></i></span>
                                                    <input name="fromdate" type="text" class="datepicker form-control" value="<?=@$_POST['fromdate']; ?>"/>
                                                </div>                                                                                                
                                            </div>                                           
                                            <div class="col-md-5">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-calendar"></i></span>
                                                    <input name="todate" type="text" class="datepicker form-control" value="<?=@$_POST['todate']; ?>"/>
                                                </div>                                                                                                
                                            </div>											
                                        </div>
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_time']?>:</div>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-time"></i></span>
                                                    <input name="fromtime" type="text" class="timepicker form-control" value="<?=@$_POST['fromtime']; ?>"/>
                                                </div>                                                 
                                            </div>
                                            <div class="col-md-5">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-time"></i></span>
                                                    <input name="totime" type="text" class="timepicker form-control" value="<?=@$_POST['totime']; ?>"/>
                                                </div>                                                 
                                            </div>											
                                        </div>
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_game']?>:</div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="game_name" maxlength="50" value="<?=$_POST['game_name'];?>"/>
                                            </div>
                                        </div>
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_balance']?>:</div>
                                            <div class="col-md-4">
                                                <input type="text" class="form-control" name="frombal" maxlength="50" value="<?=@$_POST['frombal'];?>"/>
                                            </div>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" name="tobal" maxlength="50" value="<?=@$_POST['tobal']?>"/>
                                            </div>
                                        </div>	
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_balance']?>:</div>
                                            <div class="col-md-4">
                                                <input type="text" class="form-control" name="fromstav" maxlength="50" value="<?=@$_POST['fromstav'];?>"/>
                                            </div>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" name="tostav" maxlength="50" value="<?=@$_POST['tostav']?>"/>
                                            </div>										
                                        </div>		
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_win']?>:</div>
                                            <div class="col-md-4">
                                                <input type="text" class="form-control" name="fromwin" maxlength="50" value="<?=@$_POST['fromwin'];?>"/>
                                            </div>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" name="towin" maxlength="50" value="<?=@$_POST['towin']?>"/>
                                            </div>											
                                        </div>											
                                    </div>
									
                                    <div class="footer">
                                        <div class="side fr">
											<input class="btn btn-primary" type="submit" value="ОК" name="submit" id="submit" />
                                        </div>
                                    </div>		
		                            </form>
									
                                </div>
                            </div>
                        </div>