<?php 
$account=$_SESSION['rep6_acc']=isset($_POST['account'])?$_POST['account']:(isset($_SESSION['rep6_acc'])?$_SESSION['rep6_acc']:'');
$paysys=$_SESSION['rep6_ps']=isset($_POST['paysys'])?$_POST['paysys']:(isset($_SESSION['rep6_ps'])?$_SESSION['rep6_ps']:'');

if(isset($_POST['fromdate']))
  $_SESSION['rep6_start_dat']=$_POST['fromdate'];
else
  $_POST['fromdate']=isset($_SESSION['rep6_start_dat'])?$_SESSION['rep6_start_dat']:REPORT_START_DATE;

if(isset($_POST['todate']))  
  $_SESSION['rep6_end_dat']=$_POST['todate'];
else
  $_POST['todate']=isset($_SESSION['rep6_end_dat'])?$_SESSION['rep6_end_dat']:REPORT_CURR_DATE;
  
if(isset($_POST['fromtime']))  
  $_SESSION['rep6_start_time']=$_POST['fromtime'];
else
  $_POST['fromtime']=isset($_SESSION['rep6_start_time'])?$_SESSION['rep6_start_time']:REPORT_START_TIME;
  
if(isset($_POST['totime']))
  $_SESSION['rep6_end_time']=$_POST['totime'];
else
  $_POST['totime']=isset($_SESSION['rep6_end_time'])?$_SESSION['rep6_end_time']:REPORT_END_TIME;


?>

                        <div class="row">
                            
                            <div class="col-md-12">
                                <div class="block">
                                    <div class="head">
                                        <h2><?=$lang['adm_report_filter']?></h2>
                                    </div>
									<form action="?a=report&report=<?=$curr_report_menu_item?>" method="post">
                                    <div class="content np">
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_gamer']?>:</div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="account" maxlength="50" value="<?=$account?>"/>
                                            </div>
                                        </div>	
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_paysys']?>:</div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="paysys" maxlength="50" value="<?=$paysys?>"/>
                                            </div>
                                        </div>										
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_date']?>:</div>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-calendar"></i></span>
                                                    <input name="fromdate" type="text" class="datepicker form-control" value="<?=@isset($_POST['fromdate'])? $_POST['fromdate']: REPORT_START_DATE; ?>"/>
                                                </div>                                                                                                
                                            </div>                                           
                                            <div class="col-md-5">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-calendar"></i></span>
                                                    <input name="todate" type="text" class="datepicker form-control" value="<?=@isset($_POST['todate'])? $_POST['todate']: REPORT_CURR_DATE; ?>"/>
                                                </div>                                                                                                
                                            </div>											
                                        </div>
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_time']?>:</div>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-time"></i></span>
                                                    <input name="fromtime" type="text" class="timepicker form-control" value="<?=@isset($_POST['fromtime'])? $_POST['fromtime']: REPORT_START_TIME; ?>"/>
                                                </div>                                                 
                                            </div>
                                            <div class="col-md-5">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-time"></i></span>
                                                    <input name="totime" type="text" class="timepicker form-control" value="<?=@isset($_POST['totime'])? $_POST['totime']: REPORT_END_TIME; ?>"/>
                                                </div>                                                 
                                            </div>											
                                        </div>
										
                                    </div>
									
                                    <div class="footer">
                                        <div class="side fr">
											<input class="btn btn-primary" type="submit" value="ОК" name="submit" id="submit" />
                                        </div>
                                    </div>		
		                            </form>
									
                                </div>
                            </div>
                        </div>