<?php 
$rep_room=$room;

if($status!=4)
{
?>

                        <div class="row">
                            
                            <div class="col-md-12">
                                <div class="block">
                                    <div class="head">
                                        <h2><?=$lang['adm_report_filter']?></h2>
                                    </div>
									<form action="?a=report&report=<?=$curr_report_menu_item?>" method="post">
                                    <div class="content np">
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_date']?>:</div>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-calendar"></i></span>
                                                    <input name="fromdate" type="text" class="datepicker form-control" value="<?=@isset($_POST['fromdate'])? $_POST['fromdate']: REPORT_START_DATE; ?>"/>
                                                </div>                                                                                                
                                            </div>
                                            <div class="col-md-5">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-calendar"></i></span>
                                                    <input name="todate" type="text" class="datepicker form-control" value="<?=@isset($_POST['todate'])? $_POST['todate']: REPORT_CURR_DATE; ?>"/>
                                                </div>                                                                                                
                                            </div>											
                                        </div>									
                                    </div>
									
                                    <div class="footer">
                                        <div class="side fr">
											<input class="btn btn-primary" type="submit" value="ОК" name="submit" id="submit" />
                                        </div>
                                    </div>		
		                            </form>
									
                                </div>
                            </div>
                        </div>

<?php 
}
?>