<?php 
  
$from_date=isset($_POST['fromdate'])?$_POST['fromdate']: REPORT_START_DATE;
$to_date=isset($_POST['todate'])?$_POST['todate']: REPORT_CURR_DATE;

$from_time=isset($_POST['fromtime'])?$_POST['fromtime']: REPORT_START_TIME;
$to_time=isset($_POST['totime'])?$_POST['totime']: REPORT_END_TIME;

$from=isset($_POST['type'])&&$_POST['type']==2 ? 'output': 'enter';

$inv=isset($_POST['inv'])?$_POST['inv']: false;

if($inv)
  $where[]="inv_code='$inv'";
  
if($from_date)
 $where[]='ifnull(`date`,0) >= '.strtotime($from_date.' '.$from_time);

if($to_date)
 $where[]='ifnull(`date`,0)<= '.strtotime($to_date.' '.$to_time); 

$sql= "select ".$from.".*, from_unixtime(`date`) as `date`";
if($from=='output') $sql.=" ,ps as paysys ";
$sql.=" from $from join users using(login)";
 
if(isset($where)&& isset ($sql))
  $sql.=' where '.implode(' and ',$where);
  
$sql.=' order by `date` desc';  

  $res=pager($sql,$paginator);
        if($res)
          {
          if(mysql_num_rows($res)>0)
            {
            print '
                        <div class="row">                            
                            <div class="col-md-12">
                                <div class="block">
                                    <div class="head"> 
									<h2>'.$lang['reportmenu'][$curr_report_menu_item].'</h2>                                       
                                    </div>
                                    <div class="content np">

                                        <table cellpadding="0" cellspacing="0" width="100%" id="addRowExample" class="editable oc_disable">
										
                                            <thead>
                                                <tr>
                                                    <th width="15%">'.$lang['adm_report_inv'].'</th>                                                    
                                                    <th width="15%">'.$lang['adm_report_login'].'</th> 
                                                    <th width="15%">'.$lang['adm_report_date'].'</th>													
                                                    <th width="15%">'.$lang['adm_report_sum'].'</th>
                                                    <th width="15%">'.$lang['adm_report_ps'].'</th>
													                          <th width="25%">'.$lang['adm_report_status'].'</th>
                                                </tr>
                                            </thead>
                                            <tbody> 			
            ';
            while($row=mysql_fetch_array($res))
              {
              //print_r($row);
              print "
                <tr align='center'>
                <td>".$row['inv_code']."</td>
                <td>".$row['login']."</td>
                <td>".$row['date']."</td>
                <td><span class='badge badge-success'>".$row['sum']."</span></td>
                <td><span class='badge badge-info'>".$row['paysys']."</span></td>
                <td>".$lang['history_statuses'][$row['status']]."</td>
              </tr>  
              "; 
              }
            print "</table></div>"; 
            if($paginator)
      echo "
          <div class='footer'>
            <div class=\"side fr\">$paginator</div>
          </div>";
    echo      "
          </div></div></div>";          
            }
          else
            echo "                           
<div class='col-md-12'>
<div class='alert alert-danger'>
<center><strong>{$lang['adm_report_no_data']}</strong></center>
<button class='close' data-dismiss='alert' type='button'>×</button>
</div>
</div>			
			";  
          }
        else
          echo "                           
<div class='col-md-12'>
<div class='alert alert-danger'>
<center><strong>ошибка MySql: ".$sql."\r\n".mysql_error()."</strong></center>
<button class='close' data-dismiss='alert' type='button'>×</button>
</div>
</div>		  
		  ";  
?>