<?php 

$rep_room=$room;

if(isset($_POST['fromdate']))
  $_SESSION['rep10_start_dat']=$_POST['fromdate'];
else
  $_POST['fromdate']=isset($_SESSION['rep10_start_dat'])?$_SESSION['rep10_start_dat']:REPORT_START_DATE;

if(isset($_POST['todate']))  
  $_SESSION['rep10_end_dat']=$_POST['todate'];
else
  $_POST['todate']=isset($_SESSION['rep10_end_dat'])?$_SESSION['rep10_end_dat']:REPORT_CURR_DATE;
  
if(isset($_POST['fromtime']))  
  $_SESSION['rep10_start_time']=$_POST['fromtime'];
else
  $_POST['fromtime']=isset($_SESSION['rep10_start_time'])?$_SESSION['rep10_start_time']:REPORT_START_TIME;
  
if(isset($_POST['totime']))
  $_SESSION['rep10_end_time']=$_POST['totime'];
else
  $_POST['totime']=isset($_SESSION['rep10_end_time'])?$_SESSION['rep10_end_time']:REPORT_END_TIME;
  

?>

                        <div class="row">
                            
                            <div class="col-md-12">
                                <div class="block">
                                    <div class="head">
                                        <h2><?=$lang['adm_report_filter']?></h2>
                                    </div>
									<form action="?a=report&report=<?=$curr_report_menu_item?>" method="post">
                                    <div class="content np">
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_date']?>:</div>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-calendar"></i></span>
                                                    <input name="fromdate" type="text" class="datepicker form-control" value="<?=@$_POST['fromdate']; ?>"/>
                                                </div>                                                                                                
                                            </div>
                                            <div class="col-md-5">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-calendar"></i></span>
                                                    <input name="todate" type="text" class="datepicker form-control" value="<?=@$_POST['todate']; ?>"/>
                                                </div>                                                                                                
                                            </div>											
                                        </div>
                                        <div class="controls-row">
                                            <div class="col-md-3"><?=$lang['adm_report_time']?>:</div>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-time"></i></span>
                                                    <input name="fromtime" type="text" class="timepicker form-control" value="<?=@$_POST['fromtime']; ?>"/>
                                                </div>                                                 
                                            </div>
                                            <div class="col-md-5">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="i-time"></i></span>
                                                    <input name="totime" type="text" class="timepicker form-control" value="<?=@$_POST['totime']; ?>"/>
                                                </div>                                                 
                                            </div>											
                                        </div>									
                                    </div>
									
                                    <div class="footer">
                                        <div class="side fr">
											<input class="btn btn-primary" type="submit" value="ОК" name="submit" id="submit" />
                                        </div>
                                    </div>		
		                            </form>
									
                                </div>
                            </div>
                        </div>